# flash21-accounting

./: .gitignore  README.md  build.gradle
src/main/java/com/flash21/accounting/: AccountingApplication.java
src/main/java/com/flash21/accounting/category/controller/: CategoryController.java
src/main/java/com/flash21/accounting/category/domain/: APINumber.java  Category.java
src/main/java/com/flash21/accounting/category/repository/: CategoryRepository.java
src/main/java/com/flash21/accounting/category/service/: CategoryService.java
src/main/java/com/flash21/accounting/common/: GlobalExceptionHandler.java
src/main/java/com/flash21/accounting/common/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/flash21/accounting/common/exception/: AccountingException.java  ErrorResponse.java
src/main/java/com/flash21/accounting/common/interceptor/: MultipartFileFieldNameValidationInterceptor.java
src/main/java/com/flash21/accounting/common/status/: StatusType.java  StatusValidator.java
src/main/java/com/flash21/accounting/common/util/: EntityToDtoMapper.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/flash21/accounting/config/: SwaggerConfig.java
src/main/java/com/flash21/accounting/contract/controller/: ContractController.java
src/main/java/com/flash21/accounting/contract/dto/: ContractDto.java  ContractRequestDto.java  ContractResponseDto.java
src/main/java/com/flash21/accounting/contract/entity/: Contract.java  ContractCategory.java  Method.java  ProcessStatus.java  Region.java  Status.java
src/main/java/com/flash21/accounting/contract/repository/: ContractRepository.java
src/main/java/com/flash21/accounting/contract/service/: ContractService.java  ContractServiceImpl.java
src/main/java/com/flash21/accounting/correspondent/controller/: CorrespondentController.java  CorrespondentSpecification.java
src/main/java/com/flash21/accounting/correspondent/domain/: Correspondent.java  CorrespondentCategory.java  CorrespondentType.java  Region.java
src/main/java/com/flash21/accounting/correspondent/model/: Correspondent.java
src/main/java/com/flash21/accounting/correspondent/repository/: CorrespondentRepository.java
src/main/java/com/flash21/accounting/correspondent/service/: CorrespondentService.java
src/main/java/com/flash21/accounting/detailcontract/controller/: DetailContractController.java
src/main/java/com/flash21/accounting/detailcontract/service/: DetailContractService.java  DetailContractServiceImpl.java
src/main/java/com/flash21/accounting/file/controller/: AttachmentFileController.java
src/main/java/com/flash21/accounting/file/domain/: APINumber.java  AttachmentFile.java
src/main/java/com/flash21/accounting/file/repository/: AttachmentFileRepository.java
src/main/java/com/flash21/accounting/file/service/: AttachmentFileService.java  SystemFileService.java
src/main/java/com/flash21/accounting/outsourcing/controller/: OutsourcingController.java
src/main/java/com/flash21/accounting/outsourcing/service/: OutsourcingService.java  OutsourcingServiceImpl.java
src/main/java/com/flash21/accounting/owner/controller/: OwnerController.java
src/main/java/com/flash21/accounting/owner/domain/: Owner.java
src/main/java/com/flash21/accounting/owner/repository/: OwnerRepository.java
src/main/java/com/flash21/accounting/owner/service/: OwnerService.java
src/main/java/com/flash21/accounting/sign/controller/: SignController.java
src/main/java/com/flash21/accounting/sign/dto/: SignRequestDto.java  SignResponseDto.java
src/main/java/com/flash21/accounting/sign/entity/: Sign.java
src/main/java/com/flash21/accounting/sign/repository/: SignRepository.java
src/main/java/com/flash21/accounting/sign/service/: SignService.java
src/main/java/com/flash21/accounting/stat/controller/: YearStatsController.java
src/main/java/com/flash21/accounting/stat/domain/: YearStats.java  YearStatsContent.java
src/main/java/com/flash21/accounting/stat/repository/: StatsRepository.java
src/main/java/com/flash21/accounting/stat/service/: YearStatsService.java
src/main/java/com/flash21/accounting/stat/util/: StatsConverter.java
src/main/java/com/flash21/accounting/user/: Role.java  User.java  UserController.java  UserReadDto.java  UserRegisterDto.java  UserRepository.java  UserService.java  UserUpdateDto.java
src/main/resources/: application.properties
src/test/java/com/flash21/accounting/: AccountingApplicationTests.java
src/test/java/com/flash21/accounting/common/: ErrorCodeAssertions.java
src/test/java/com/flash21/accounting/detailcontract/: DetailContractFileIntegrationTest.java
src/test/java/com/flash21/accounting/fixture/: OwnerFixture.java
src/test/java/com/flash21/accounting/owner/: OwnerServiceTest.java
src/test/java/com/flash21/accounting/user/: UserServiceTest.java
src/test/resources/: application-test.properties  application-testcontainers.properties
(+98 files in other folders)
