spring.application.name=accounting
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=INFO

#spring.datasource.url=jdbc:h2:mem:accounting_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/flash21_accounting
spring.datasource.username=flash21
spring.datasource.password=flash21db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.jwt.secret=${JWT_SECRET}

# ?? ?? ?? ??(10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB